<?xml version="1.0" encoding="UTF-8"?>
<project name="PHP Default Project" default="dist">
    <target name="prepare">
        <echo msg="Making directory ./build" />
        <mkdir dir="./build" />
	<echo msg="Download dependencies with Composer..." />
	<exec command="composer install" dir="./" />
    </target>
     <target name="phpunit" depends="prepare">
        <echo msg="Runing tests..." />
	<phpunit  configuration="./phpunit.xml"/>
    </target>
    <target name="build" depends="phpunit">
        <echo msg="Copying files to build directory..." />
	<copy todir="./build/">
		<fileset dir=".">
			<include name="**/*.php" />
		</fileset>
	</copy>
    </target>
    <target name="dist" depends="build">
        <echo msg="Creating archive..." />

        <tar destfile="./build/build.tar.gz" compression="gzip">
            <fileset dir="./build">
                <include name="*" />
            </fileset>
        </tar>
        <echo msg="Files copied and compressed in build directory OK!" />
	</target>
</project>